<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Comment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        main{
            /* background-color: red; */
            margin-bottom: 10px;
        }
        .show-comments{
            box-shadow: 2px 2px 10px rgb(184, 184, 184);
            border-radius: 10px;
            width: 400px;
            height: 100px;
            margin: auto;
            display: flex;
            margin-top: 10px;
        }
        .icon{
            background-color: grey;
            height: 40px;
            width: 40px;
            border-radius: 20px;
            margin-top: 10px;
            margin-left: 15px;
        }
        .icon i{
            font-size: 25px;
            padding-top: 8px;
            padding-left: 9px;
        }
        .comment-section{
            /* background-color: yellow; */
            margin-left: 10px;
        }
        .comment-section .top-div{
            display: flex;
            /* background-color: red; */
            
            height: 40px;
        }
        .comment-section .top-div p{
            font-family: sans-serif;
        }
        .comment-section button{
            margin-left: 150px;
            height: 20px;
            font-size: 12px;
            margin-top: 13px;
            background-color: rgb(168, 45, 45);
            border: none;
            border-radius: 5px;
            color: rgb(255, 230, 230);
            cursor: pointer;
        }
        .comment-section .low-div{
            /* background-color: yellow; */
            
        }
        .comment-section .low-div p{
            margin-top: 0;
            font-family: arial;
            font-size: 15px;
            color: rgb(83, 83, 83);
        }
        .enter-comment{
            width: 400px;
            margin: auto;
            /* background-color: yellow; */
        }
        .type-comment{
            width: 300px;
            height: 50px;
            resize: none;
            font-size: 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main class="main">
        <div class="show-comments">
            <div class="icon">
                <i class="fa-regular fa-user"></i>
            </div>
            <div class="comment-section">
                <div class="top-div">
                    <p>Customer</p>
                    <button>Delete Comment</button>
                </div>
                <div class="low-div">
                    <p>this is comment</p>
                </div>
            </div>
        </div>
    </main>
    <div class="enter-comment">
        <textarea class="type-comment" placeholder="type a comment"></textarea>
        <button onclick="addComment()">Post</button>
    </div>
    <script >
        const review = [];
showComment();
function showComment(){
    let commentHtml='';
    for(let i=0; i<review.length; i++){
        const commentValue = review[i];
        const comment = commentValue.comment;
        const html = `
             <div class="show-comments">
                <div class="icon">
                    <i class="fa-regular fa-user"></i>
                </div>
                <div class="comment-section">
                    <div class="top-div">
                        <p>Customer</p>
                        <button class="delete-button" onclick="deleteComment(${i})">Delete Comment</button>
                    </div>
                    <div class="low-div">
                        <p>${comment}</p>
                    </div>
                </div>
            </div>
        `;
        commentHtml += html;
    }
    const commentContainer = document.querySelector('.main'); 
    commentContainer.innerHTML = commentHtml;

}

function addComment(){
    const inputElement = document.querySelector('.type-comment');
    const comment = inputElement.value;

    review.push({
        comment: comment
    });
    inputElement.value='';
    showComment();
}
function deleteComment(index) {
    review.splice(index, 1);
    showComment();
}
    </script>
</body>
</html>